Individuals
+-----+-------------------------+--------+------------+-----+-------+------------+---------+----------------+
|  ID |           Name          | Gender |  Birthday  | Age | Alive |   Death    |  Child  |     Spouse     |
+-----+-------------------------+--------+------------+-----+-------+------------+---------+----------------+
| I01 |     Peter /Griffin/     |   M    | 1955-06-22 |  64 |  True |     NA     | {'F02'} |    {'F01'}     |
| I02 |      Lois /Griffin/     |   F    | 1956-02-18 |  63 |  True |     NA     | {'F03'} |    {'F01'}     |
| I03 |   Mickey /McFinnigan/   |   M    | 1933-09-03 |  86 |  True |     NA     |    NA   |    {'F02'}     |
| I04 |     Thelma /Griffin/    |   F    | 1935-02-14 |  82 | False | 2017-11-04 |    NA   | {'F02', 'F04'} |
| I05 |  Carter /Pewterschmidt/ |   M    | 1933-06-26 |  86 |  True |     NA     |    NA   |    {'F03'}     |
| I06 |   Barbara /Hebrewberg/  |   F    | 1935-03-18 |  84 |  True |     NA     |    NA   |    {'F03'}     |
| I07 |     Chris /Griffin/     |   M    | 1997-02-08 |  22 |  True |     NA     | {'F01'} |       NA       |
| I08 |      Meg /Griffin/      |   F    | 1995-06-02 |  24 |  True |     NA     | {'F01'} |       NA       |
| I09 |     Stewie /Griffin/    |   M    | 2002-09-11 |  17 |  True |     NA     | {'F01'} |       NA       |
| I10 |       Carol /West/      |   F    | 1959-07-11 |  60 |  True |     NA     | {'F03'} |    {'F05'}     |
| I11 |       Adam /West/       |   M    | 1960-05-05 |  59 |  True |     NA     |    NA   |    {'F05'}     |
| I12 | Patrick /Pewterschmidt/ |   M    | 1955-08-22 |  64 |  True |     NA     | {'F03'} |       NA       |
| I13 |       Robin /West/      |   F    | 2003-09-19 |  16 |  True |     NA     | {'F05'} |       NA       |
| I14 |    Francis /Griffin/    |   M    | 1927-05-09 |  80 | False | 2007-07-18 |    NA   |    {'F04'}     |
| I15 |     Karen /Griffin/     |   F    | 1962-01-28 |  58 |  True |     NA     | {'F04'} |       NA       |
+-----+-------------------------+--------+------------+-----+-------+------------+---------+----------------+
Families
+-----+------------+------------+------------+------------------------+---------+----------------------+-----------------------+
|  ID |  Married   |  Divorced  | Husband ID |      Husband Name      | Wife ID |      Wife Name       |        Children       |
+-----+------------+------------+------------+------------------------+---------+----------------------+-----------------------+
| F01 | 1993-05-14 |     NA     |    I01     |    Peter /Griffin/     |   I02   |    Lois /Griffin/    | {'I07', 'I09', 'I08'} |
| F02 | 1954-02-23 | 1958-12-09 |    I03     |  Mickey /McFinnigan/   |   I04   |   Thelma /Griffin/   |        {'I01'}        |
| F03 | 1955-03-03 |     NA     |    I05     | Carter /Pewterschmidt/ |   I06   | Barbara /Hebrewberg/ | {'I10', 'I02', 'I12'} |
| F04 | 1959-06-07 |     NA     |    I14     |   Francis /Griffin/    |   I04   |   Thelma /Griffin/   |        {'I15'}        |
| F05 | 1996-04-19 |     NA     |    I11     |      Adam /West/       |   I10   |     Carol /West/     |        {'I13'}        |
+-----+------------+------------+------------+------------------------+---------+----------------------+-----------------------+
